<!DOCTYPE html>
<html lang="sv">
    <head>
    <meta charset="utf-8">
        <title>Titeln står här</title>
    </head>
    <body>
    <!-- Här ska sidans innehåll vara -->
       <figure>
            <img src="hus.png" alt="HUS">
                <figcaption> <a href="index.html">Hem</a></figcaption>
            </figure>
        
        <header>
            <h1>Schysst beteende</h1>
        </header>
        <main>
        <h3><em>Att tänka på som webbutvecklare</em></h3>
                <a href="hur.html">Så funkar spelet</a>
                <a href="licens.html">Licenser</a>
                <a href="spela.html">Spela spelet</a>
            <p>
                Idag förekommer en hel del typer av oschysst beteende på webben. Detta kan förebyggas på olika sätt. Görs en webbsida med funktioner med kommentarsfält där hela världen har tillgång till att kommentera, kan olika rutiner byggas upp för att undvika negativa tankar och åsikter i form av kommentarer som kan vara kränkande och nedstämmande. 
            </p>
                    <p>Här kommer tre olika lösningar samt problem som medför:</p>
        <ol>
            <li>En relevant lösning kan vara att ha något som är anställd kolla igenom de kommentarer som görs för att sedan acceptera dem innan de publiceras på webbsidan. Problemet som kan uppstå är att kommentaren måste granskas innan publicering krävs det mer tid som kan behövas till annat arbete. Man kan tycka det är bortkastad tid att sitta och läsa kommentarer utan relevanta synpunkter. Däremot kan kommentarer som är kritiska mot webbsidan vara bra för andra användare att läsa men att.</li>
           
            <li>En annan lösning kan vara att kommentaren blir omöjlig att publiceras i samband med kränkande ord. Detta är alltså förbestämda ord som ej får förekomma i en kommentar.  Dessa förbestämda ord kan inte vara tillräckliga och kränkande kommentarer kan förekomma genom andra formuleringar. 
            </li>
            <li>Det sista alternativet är att kommentarer publiceras på en gång utan förhandsbestämmelser eller att de ska genomgå en granskning. Detta ger alla användare möjlighet att skriva exakt vad den vill och det publiceras direkt. Det gör att olämpliga kommentarer kan förekomma på den webbplatsen, om inte den som bär på huvudansvaret beslutar att ta bort dessa kommentarer i efterhand. 
            </li>
        </ol>
            
        </main>
    </body>
</html>